<html>
    <head>
        <style>
            h1{
                text-align: center;
                color:red;
                font-size:35px;
                text-shadow:4px 4px 2px black;
                
            }
            table{
                padding: 20px;
                background-color:red;
            
            }
            td{
                background-color:gray;
                color:white
            }
            img{

           height:200px;
            width:200px;
                border-radius: 50%;
                
                }
                h3{
                    text-align: center;
                    font-size:20px;
                    background-color:black;
                    color:white;
                }
                h2{
                    background-color:black;
                }
                #demo{
                    padding:30px;
                }
                #demo2{
                    padding:30px;
                }
                #dem{
                    text-align: center;
                    background-color: black;
                }
                #de{
                    text-align: center;
                }
                #demo3{
                    text-align: center;
                }
        </style>
    </head>
    <body>
        <table  spacing="2">
            <h1>..About-Me..</h1>
            <tr>
                <td id="de">
                    
                    Hey!!! am Ajay Dange. I Studing in MCA 1st Year in R C Patel College Shirpur,
                   i am from Manur,Bk and i Now Live in Shirpur. 
                   I intrested in IT field and i enjoy this enjoying task Like Programming, designing.
                   My goal is to get a job in a reputed company and long term goal to acvhive a good position where 
                   i can build my carrer and help the organization too.
                until now  created static website in Using HTML, CSS,HTML5,CSS3.
                </td>
                <td>
                    <h3>My Self</h3>
                    <img src="DSC_2834.jpg">
                    
                </td>
                
            </tr>
            <tr>
                <td id="demo3">
                    <h2>Details Information About This Site</h2>
                    <p>This Pizza-Hut Website create by me In Helping with My friends and Google, YouTube.<br><br>
                     This Website Included In Images(like format png,jpg,jpeg),Carousal,
                     <br>
                      Controls(like Buttons, TextBox, Label, PasswordField),Emoji,Icon.</p>
                </td>
                <td rowspan="4"> 🎓 Mr.Ajay Dange<br><br>
                    📞 Co No.8007837611<br><br>
                    💬Email:dangeajay773@gmail.com
                  </td>
               
            </tr>
            <tr>
                <td id="demo2">
                    <p>This Website create using The language like a Html-5, CSS-3,</p>
                </td>
               
            </tr>
            <tr>
                <td id="demo">
                    <p> This project was create to i got a lot of Experiance about E-Com 
                        Application(web Application), i gane new Logics and Ideas for making this website,
                         i really Enjoyed it.</p>
                </td>
              
                
            </tr>
            <tr>
                <td id="dem" colspan="4"> Created By Ajay Dange. 💬 @Email:dangeajay773@gmail.com 📞 Co No.8007837611.</td>
            </tr>
            
        </table>
    </body>
</html>